{
  "name": "tinyapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/nodemon -L expressServer.js",
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaRully/tinyapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshuaRully/tinyapp/issues"
  },
  "homepage": "https://github.com/JoshuaRully/tinyapp#readme",
  "dependencies": {
    "bcrypt": "2.0.0",
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.3.0",
    "nodemon": "^2.0.7"
  }
}
